<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sign_up"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context="com.example.hana.hana.Activities.SignUpActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:id="@+id/HeaderScrollView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/signupTxt1"

                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:hint="User ID" />

                <EditText
                    android:id="@+id/signupTxt2"

                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:hint="User Name" />

                <EditText
                    android:id="@+id/signupTxt3"

                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:hint="User Phone" />

                <EditText
                    android:id="@+id/signupTxt4"

                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:hint="User Thumbnail URL" />

                <EditText
                    android:id="@+id/signupTxt5"

                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:hint="User Level" />

                <EditText
                    android:id="@+id/signupTxt6"

                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:hint="User HanaId" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:orientation="vertical">

                <Button
                    android:id="@+id/addBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="추가" />

                <Button
                    android:id="@+id/checkBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="조회" />

            </LinearLayout>

            <ListView
                android:id="@+id/signuplv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:scrollbars="none"
                android:layout_weight="0" />

        </LinearLayout>


    </ScrollView>

</LinearLayout>
