<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_create_team"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.hana.hana.Activities.CreateTeamActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/custom_action_toolbar_createteam"
        android:layout_width="match_parent"
        android:layout_height="45dp" />


        <FrameLayout
            android:id="@+id/teamBackgrounlyt"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/background_create_team"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="팀 또는 프로젝트 이름"
                    android:textColor="@color/colorPrimaryTextInv"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/teamNameTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/frame_textview"
                    android:gravity="center"
                    android:hint="팀명 또는 프로젝트 이름을 입력해주세요"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:textColor="@color/colorPrimaryTextInv"
                    android:textSize="20dp"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/gray_line" />

                <Button
                    android:id="@+id/createMemberBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/frame_button_white_stroke"
                    android:text="멤버 추가하기"
                    android:textColor="@color/colorPrimaryTextInv"
                    android:textSize="20dp" />

            </LinearLayout>

        </FrameLayout>

</LinearLayout>
