<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sign_up"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hana.hana.Activities.SignUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/signupTxt1"

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="User ID" />

        <EditText
            android:id="@+id/signupTxt2"

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="User Name" />

        <EditText
            android:id="@+id/signupTxt3"

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="User Phone" />

        <EditText
            android:id="@+id/signupTxt4"

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="User Thumbnail URL" />

        <EditText
            android:id="@+id/signupTxt5"

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="User HanaId" />

        <EditText
            android:id="@+id/signupTxt6"

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="User Level" />

        <ImageView

            android:id="@+id/signupImgView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#123542"
            android:scaleType="center"
            app:srcCompat="@drawable/com_facebook_close" />

    </LinearLayout>
</RelativeLayout>
