<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_create_hana"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.hana.hana.Activities.CreateHanaActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/custom_action_toolbar_createhana"
        android:layout_width="match_parent"
        android:layout_height="45dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="하나의 이름"
                    android:textColor="@color/colorPrimaryTextInv"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/hanaNameTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/frame_textview"
                    android:gravity="center"
                    android:hint="이름을 입력 해 주세요"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:textColor="@color/colorPrimaryTextInv"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/gray_line" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="하나의 대표사진"
                    android:textColor="@color/colorPrimaryTextInv"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="아래를 클릭하여, 대표사진을 설정하세요"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="12dp" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/addPhotoLyt">

                    <ImageView
                        android:id="@+id/hanaThumbnailIv"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/frame_imgview"
                        android:scaleType="centerCrop"
                        android:layout_width="wrap_content"
                        android:minHeight="500dp"
                        android:minWidth="300dp" />
                </FrameLayout>

                <Button
                    android:id="@+id/createHanaBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/frame_button_black_stroke"
                    android:text="하나 만들기"
                    android:textSize="20dp" />

            </LinearLayout>

        </FrameLayout>

    </ScrollView>

</LinearLayout>
