<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hana.hana.Activities.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.DrawerLayout
            android:id="@+id/dl_activity_main_drawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/custom_action_toolbar_main"
                    android:layout_width="match_parent"
                    android:layout_height="45dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/TabLayout"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_alignParentBottom="true"
                        android:orientation="horizontal"
                        android:background="@color/black_transparent">

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center">

                                <TextView
                                    android:id="@+id/mainTab"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="메인"
                                    android:textColor="@color/colorPrimaryTextInv" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/mainIndicator"
                                android:layout_width="match_parent"
                                android:layout_height="4dp"
                                android:layout_gravity="bottom"
                                android:background="@color/indicator_active" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center">

                                <TextView
                                    android:id="@+id/actTab"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="활동"
                                    android:textColor="@color/colorThirdText" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/actIndicator"
                                android:layout_width="match_parent"
                                android:layout_height="4dp"
                                android:layout_gravity="bottom"
                                android:background="@color/indicator_inactive" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                             >

                                <TextView
                                    android:id="@+id/memberTab"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="멤버"
                                    android:textColor="@color/colorThirdText" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/memberIndicator"
                                android:layout_width="match_parent"
                                android:layout_height="4dp"
                                android:layout_gravity="bottom"
                                android:background="@color/indicator_inactive" />
                        </FrameLayout>
                    </LinearLayout>

                    <android.support.v4.view.ViewPager
                        android:id="@+id/mainViewPager"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="50dp">

                        <LinearLayout
                            android:id="@+id/mainLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="main" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/actLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Act" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/memberLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="member" />
                        </LinearLayout>
                    </android.support.v4.view.ViewPager>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/drawLayout"
                android:layout_width="200dp"
                android:layout_height="match_parent"

                android:layout_gravity="start"
                android:background="#ab0"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/profileLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:padding="10dp">


                    <TextView
                        android:id="@+id/myProfileTxt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:text="hahahahahah"
                        android:textSize="40dp" />

                </LinearLayout>


            </LinearLayout>


        </android.support.v4.widget.DrawerLayout>


    </FrameLayout>


</FrameLayout>
