<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/frame_listview">


    <TextView
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:text="id"
        android:gravity="center"
        android:id="@+id/userId" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="4">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="username"
            android:id="@+id/usertv1"
            android:layout_weight="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="userphone"
            android:id="@+id/usertv2"
            android:layout_weight="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="userURL"
            android:id="@+id/usertv3"
            android:layout_weight="1" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="userHanaId"
            android:id="@+id/usertv4"
            android:layout_weight="1" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="userLevel"
            android:id="@+id/usertv5"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>